<!doctype html>
<html lang="en">
	<head>
		<title>Responsive Tags Input With Autocomplete Examples</title>

		
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

		<script src="http://localhost/houida4/assets/src_tags/jquery.tagsinput-revisited.js"></script>
		<link rel="stylesheet" href="http://localhost/houida4/assets/src_tags/jquery.tagsinput-revisited.css" />


	</head>
	<body>


		<form id="form">
		
			<input id="form-tags-1" name="tags-1" type="text" value="">
		</form>

		<script type="text/javascript">
			$(function() {
				$('#form-tags-1').tagsInput();
			});
		</script>
	</body>

</html>
